\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Le principe du Jeu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition des probl\IeC {\`e}mes de ce projet}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Achievement0}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition des constantes et macro}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finition des structures}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Position}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Case}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grille}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Alignement}{4}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Batal}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Joueur}{5}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Fonctionnement achievement0}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fonctions et Complexit\IeC {\'e}}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Fonctionnement global du jeu}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Achievement1}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Principe de l'achievement1}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctionnement de l'achievement1}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Distance minimale}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Arriv\IeC {\'e}e de la torpille}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Affichage des torpilles}{10}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Fonctionnement de la boucle de jeu}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Achievement2}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de l'achievement2}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fonctionnement de l'achievement2}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Principe de la fonction r\IeC {\'e}cursive}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Principe de la mise \IeC {\`a} jour}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Fonctionnement de l'affichage SDL pour le d\IeC {\'e}placement des bateaux}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Fonctionnement de la boucle de jeu}{15}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}es}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Achievement3}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de l\IeC {\textquoteright }achievement3}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fonctionnement de l'achievement3}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Monstre oblit\IeC {\`e}re des cases}{18}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}placement du monstre non agress\IeC {\'e}}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}D\IeC {\'e}placement du monstre agress\IeC {\'e}}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Tour du monstre}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Affichage du chemin du monstre en SDL}{19}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Fonctionnement de la boucle de jeu}{20}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Achievement4}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Principe de l\IeC {\textquoteright }achievement4}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fonctionnement de l'achievement4}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Les nouvelles structures et constantes}{22}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}L'algorithme de Floyd Warshall}{23}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Le fonctionnement g\IeC {\'e}n\IeC {\'e}ral de l'achievement4}{24}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{25}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}
